# iTravel

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goods
app/src/main/java/ru/goodibunakov/itravel/: CreateNewTripActivity.java  DataBaseGoodsHelper.java  GoodsService.java  SplashScreen.java
app/src/main/res/layout/: activity_create_new_trip.xml  activity_person_edit.xml  activity_travel.xml  ava_item.xml
app/src/main/res/layout-v21/: activity_create_new_trip.xml
gradle/wrapper/: gradle-wrapper.properties
